# blazorWithJwt

./: JwtProjeto.sln
JwtProjeto.ApiService/: JwtProjeto.ApiService.csproj  Program.cs  appsettings.json
JwtProjeto.ApiService/Controllers/: AuthController.cs  ProductController.cs
JwtProjeto.ApiService/Properties/: launchSettings.json
JwtProjeto.AppHost/: JwtProjeto.AppHost.csproj  Program.cs
JwtProjeto.AppHost/Properties/: launchSettings.json
JwtProjeto.BL/: Class1.cs  JwtProjeto.BL.csproj
JwtProjeto.BL/Repositories/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
JwtProjeto.BL/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
JwtProjeto.Database/: Class1.cs  JwtProjeto.Database.csproj
JwtProjeto.Database/Data/: AddDbContext.cs  AppDbContext.cs
JwtProjeto.Models/: Class1.cs
JwtProjeto.Models/Entities/: RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
JwtProjeto.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  ProductModel.cs
JwtProjeto.Web/: ApiClient.cs  JwtProjeto.Web.csproj  Program.cs  WeatherApiClient.cs
JwtProjeto.Web/Authentication/: CustomAuthStateProvider.cs
JwtProjeto.Web/Components/: App.razor  _Imports.razor
JwtProjeto.Web/Components/BaseComponents/: AppModal.razor
JwtProjeto.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
JwtProjeto.Web/Components/Pages/Login/: Login.razor  Logout.razor
JwtProjeto.Web/Components/Pages/Product/: CreateProduct.cs  CreateProduct.razor  IndexProduct.cs  IndexProduct.razor  UpdateProduct.cs  UpdateProduct.razor
JwtProjeto.Web/Properties/: launchSettings.json
JwtProjeto.Web/wwwroot/: app.css
