<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtProjeto.Models\JwtProjeto.Models.csproj" />
    <ProjectReference Include="..\JwtProjeto.Database\JwtProjeto.Database.csproj" />
  </ItemGroup>

</Project>
